# config.env.template - 配置文件模板
# 复制为 config.env 并根据实际环境修改

# =============================================================================
# 🔧 基础路径配置 (必须修改)
# =============================================================================

# 实验基础目录 - 修改为你的实际路径
export EXPERIMENT_BASE_DIR="/your/base/path"

# 工作目录 - diffsynth4MT脚本所在目录
export EXPERIMENT_WORK_DIR="/your/script/path/diffsynth4MT"

# =============================================================================
# 📁 子目录配置 (基于基础目录自动计算，一般不需要修改)
# =============================================================================

# 输出目录
export EXPERIMENT_OUTPUT_DIR="${EXPERIMENT_BASE_DIR}/results_final_2"

# 日志目录
export EXPERIMENT_LOG_DIR="${EXPERIMENT_BASE_DIR}/logs"

# 数据集目录
export EXPERIMENT_DATA_DIR="${EXPERIMENT_BASE_DIR}/Final_Dataset"

# prompts文件路径
export EXPERIMENT_PROMPTS_FILE="${EXPERIMENT_DATA_DIR}/prompt.json"

# =============================================================================
# 🤖 模型配置
# =============================================================================

# 模型基础目录
export MODEL_BASE_DIR="${EXPERIMENT_BASE_DIR}/pretrained_models"

# =============================================================================
# 🐍 Conda环境配置  
# =============================================================================

# Conda安装路径 (根据实际情况修改)
export CONDA_BASE="/opt/miniconda3"  # 或 "/root/miniconda3"

# Conda环境名称
export CONDA_ENV="diffsynth"

# =============================================================================
# ✅ 配置验证
# =============================================================================

echo "📋 当前配置:"
echo "  基础目录: $EXPERIMENT_BASE_DIR"
echo "  工作目录: $EXPERIMENT_WORK_DIR"  
echo "  输出目录: $EXPERIMENT_OUTPUT_DIR"
echo "  模型目录: $MODEL_BASE_DIR"
echo "  Conda环境: $CONDA_ENV"